<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=96:D7:0A:4A:83:88:1B:D2:11:21:CD:8A:4B:45:26:26:B1:E7:70:38%3Bcom.example.proyecto

    You can also add your credentials to an existing key, using these values:

    Package name:
    96:D7:0A:4A:83:88:1B:D2:11:21:CD:8A:4B:45:26:26:B1:E7:70:38

    SHA-1 certificate fingerprint:
    96:D7:0A:4A:83:88:1B:D2:11:21:CD:8A:4B:45:26:26:B1:E7:70:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDp5Rnq4Xf4Y57egEeoz7kiba7-vpqwYnk</string>
</resources>
