<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OpcionesUsuariosActivity">

    <Button
            android:text="@string/ingresar_usuario"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/btn_ingresar_usuario" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.53" app:layout_constraintVertical_bias="0.313"
            android:background="@color/colorButton" android:textColor="@color/colorTextoButton"/>
    <Button
            android:text="@string/gestionar_usuario"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/btn_gestionar_usuario" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintTop_toBottomOf="@+id/btn_ingresar_usuario"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorButton" app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintVertical_bias="0.22" android:textColor="@color/colorTextoButton"/>
</android.support.constraint.ConstraintLayout>