<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IngresarUsuarioActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_password_reg"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="412dp" app:layout_constraintBottom_toBottomOf="parent"
            android:hint="@string/password" app:layout_constraintHorizontal_bias="0.56" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_username_reg"/>
    <Button
            android:text="@string/ingresar_usuario"
            android:layout_width="113dp"
            android:layout_height="73dp"
            android:id="@+id/btn_registrar_usuario" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="108dp" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorButton" android:textColor="@color/colorTextoButton"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/txt_password_reg"/>
    <TextView
            android:text="@string/ins_registrar_usuario"
            android:layout_width="258dp"
            android:layout_height="63dp"
            android:id="@+id/textView3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.13" android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" app:layout_constraintHorizontal_bias="0.569"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_username_reg" android:hint="@string/username" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintVertical_bias="0.055"/>
</android.support.constraint.ConstraintLayout>