<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OpcionesPersonaActivity">

    <Button
            android:text="@string/ingresar_persona"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/btn_ingresar_persona" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.269" android:background="@color/colorButton"
            android:textColor="@color/colorTextoButton"/>
    <Button
            android:text="@string/gestionar_persona"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/btn_gestionar_persona" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_ingresar_persona" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.226" android:textColor="@color/colorTextoButton"
            android:background="@color/colorButton"/>
</android.support.constraint.ConstraintLayout>