<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OpcionesTiendaMascotasActivity">

    <Button
            android:text="@string/ingresar_tienda"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/btn_ingresar_tienda" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.265" android:background="@color/colorButton"
            android:textColor="@color/colorTextoButton"/>
    <Button
            android:text="@string/gestionar_tienda"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/btn_gestionar_tienda" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_ingresar_tienda" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.122" android:textColor="@color/colorTextoButton"
            android:background="@color/colorButton"/>
    <Button
            android:text="@string/mapa"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/btn_mapa" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_gestionar_tienda" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.187" android:background="@color/colorButton"
            android:textColor="@color/colorTextoButton"/>
</android.support.constraint.ConstraintLayout>